<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="in.vikins.fingertip.homescreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_webSearchFragment2"
            app:destination="@id/webSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_popularSitesFragment"
            app:destination="@id/popularSitesFragment" />
    </fragment>
    <fragment
        android:id="@+id/webSearchFragment"
        android:name="in.vikins.fingertip.webscreen.WebSearchFragment"
        android:label="fragment_web_search"
        tools:layout="@layout/fragment_web_search" >
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_webSearchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularSitesFragment"
        android:name="in.vikins.fingertip.PopularSitesFragment"
        android:label="fragment_popular_sites"
        tools:layout="@layout/fragment_popular_sites" >
        <action
            android:id="@+id/action_popularSitesFragment_to_webSearchFragment"
            app:destination="@id/webSearchFragment" />
    </fragment>
</navigation>